export default {
  message: {

    nav: 'new',
    // placheholder
    edu2: 'Enter the name of the educational institution',
    username: 'Enter your email',
    current_salary1: 'Current salary (IDR)',
    description1: 'Enter your experience description',
    account1: 'please enter the link https://www.instagram.com/@',
    job_function: 'Job Function',
    share_sosmed: 'Share This Vacancy!',
    share: 'Share',
    enter_name: 'Enter your name',
    enter_email: 'Enter your email',
    enter_address: 'Enter your domicile address',
    enter_address1: 'Enter your permanent address',
    enter_telpon: 'Enter your phone number',
    enter_telpon1: 'Enter your mobile number',
    enter_nasionality: 'Enter your Nasionality',
    enter_age: 'Enter your age',
    enter_ktp: 'Enter your ID Number',
    enter_npwp: 'Enter your Taxation ID Number',
    enter_school: 'Enter your school',
    enter_major: 'Enter your major',
    enter_course: 'Enter your training/course',
    enter_detailcourse: 'Enter your detail training/course',
    enter_duration: 'Enter your training duration',
    enter_funded_by: 'Enter training course financing',
    enter_language: 'Enter Language',
    enter_company_name: 'Enter your Company',
    enter_no_company: 'Enter your phone company',
    enter_address_company: 'Enter your address company',
    enter_employee: 'Tnter total employees',
    enter_line_spv: 'Enter your line SPV',
    enter_directur_name: 'Enter your directure name',
    enter_gross_salary: 'Enter your gross salary',
    enter_position: 'Enter your positon',
    enter_resign: 'Enter your reason of resignation',
    enter_dutes_respon: 'Describe your duties and responsibilities ',
    enter_structur: 'Describe your structure organization',
    enter_full_name: 'Enter full name',
    enter_occupation: 'Enter occupation',
    enter_reference_address: 'Enter address information',
    enter_remaks: 'Enter remaks',
    enter_position1: 'Enter position',
    enter_departemen: 'Enter colleague department company',
    enter_relation: 'Enter colleague relation with you',
    enter_emergency: 'Enter emergency contact name ',
    enter_emergency_phone: 'Enter contact phone ',
    enter_hobi_activity: 'Enter your hoby/activity',
    enter_school_social: 'Enter your school/social organization activities',
    enter_sport: 'Please enter other interests',
    enter_current_benefit: 'Enter your current monthly income & benefits',
    enter_expectation_benefit: 'Enter your expectation income & benefit',
    enter_place: 'enter your place of birth',
    enter_skill: 'Enter your skill',
    enter_expected_salary: 'Enter your expected salary',
    // sukses:"Congratulation!!",
    // navbar
    home: 'Home',
    program: 'Program',
    about: 'About Us',
    profile: 'Profile',
    logout: 'Logout',
    career1: 'Career',
    career2: 'Start your journey with PT Amerta Indah Otsuka ',
    career3: 'and together we create healthy future',
    job_title: 'Job Title',
    location: 'Location',
    type_here: 'Type Here..',
    openvacancies: 'Open Vacancies',
    apply_deadline: 'Apply Deadline :',
    experiences: 'Experiences',
    skill: 'Skills',
    apply_list: 'Apply List',
    apply: 'Apply',
    applied: 'Applied',
    details: 'Details',
    publish_date: 'Published Date :',
    expired_date: 'expired_date :',
    title: 'Success!!',

    // login
    welcome1: 'Welcome to Cross Career Otsuka System',
    welcome2: 'Please sign-in to your account and start the adventure',
    remember: 'Remember me',
    sigin: 'Sign in',
    platform: 'New on our platform? ',
    create: 'Create an account',
    signup: 'Sign Up Here',
    image: 'Choose your latest professional photos',
    full_name1: 'Full Name',
    full_name2: 'Full Name is required',
    validemail1: 'Valid Email Address',
    validemail2: 'Email address already exists',
    ktp1: 'Valid ID Number',
    ktp2: 'ID Number Is Not Valid',
    password: 'Password',
    password1: 'Confirm Password',
    aboard: 'Please Check If You are Studying Abroad',
    example: '(Ex: 3.7)',
    fresh_graduate: 'Is Fresh Graduate ',
    lates_job: 'Latest Job Position',
    job_level: 'Job Level',
    current_salary: 'Current Salary',
    prefered_job: 'Preferred Job Function',
    prefered_city: 'Prefered City',
    experience_job: 'Job Function & Experience',
    add_experiece_company: 'Add Experience & Company',
    salary: 'Salary',
    description: 'Description',
    current_working: 'Is current working',
    add_skill: 'Add skills',
    sosmed: 'Social Media',
    add_sosmed: 'Add social media',
    account: 'Account ',
    upload_cv: 'Upload CV',
    drop_file: 'Drop Files Here',
    file_name: 'File Name :',
    select_file: 'Select file',
    agree_otsuka: 'You agree to PT. Amerta Indah Otsuka ',
    agreement: 'User agreement',
    and: 'and',
    privacy: 'Privacy policy',
    reset: 'Reset',

    // profile
    years: 'years',
    edit_profile: 'Edit Profile',
    full_resume: 'Full Resume',
    edu: 'Education',
    institution: 'Institution',
    job_location: 'Job Location',
    ethnic: 'Ethnic',
    expected_salary: 'Expected Salary',

    // apply list
    placment: 'Placment',
    action: 'Action',
    click: 'Click',
    level: 'Level',
    status_apply: 'Status',
    skill_rate: 'Skill Level',
    business_line: 'Business Line',

    hello: 'hello world',
    // Form Aplikasi Wizard
    personal1: 'Personal Information',
    personal2: 'Add Personal Information',
    family1: 'Family Information',
    family2: 'Add personal information',
    education1: 'Education History',
    education2: 'Add education histori',
    service1: 'Year of Service',
    service2: 'Add Year of Service',
    colleague1: 'Colleague',
    colleague2: 'Add colleague',
    form_Aplikasi: 'Form Aplication',
    informasi: 'Personal Information',
    personal: 'Please fill in the form correctly and according to the boxes/columns',
    name: 'Name (According to ID Card)',
    colom_name: 'Enter Your Name',
    address: 'Domicile Addres',
    email: 'Email',
    addrres_permanen: 'Permanent Address',
    telpon: 'Phone',
    no_mobile: 'Mobile No',
    nasionality: 'Nasionality',
    place_date: 'Place and date of birth',
    place: 'Place',
    date: 'Date',
    age: 'Age',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    status: 'Marital status',
    religion: 'Religion',
    ktp: 'ID Number',
    npwp: 'Taxation ID Number',
    height_weight: 'Height and Weight',
    height: 'Height',
    weight: 'Weight',
    detail_family: 'Family Details',
    detail_family1: 'Enter Your Family Details',
    father: 'Details Father',
    name_detail: 'Name',
    education3: 'Highest Education',
    occupation: 'Occupation',
    position: 'Position',
    company: 'Company',
    mother: 'Details Mother',
    relation: 'Relation',
    spouse: 'Spouse ',
    brother_sister: 'Brothers/Sisters (including yourself)',
    add_brother_sister: 'Add Brother/Sisters',
    add_childrens: 'Add Childern',
    childern: 'Childern',
    remove: 'Remove',
    school_name: 'Name Of School',
    school_date_Start: 'Start Date',
    school_date_end: 'End Date',
    primary: 'Primary',
    junior_highschool: 'Junior High School',
    senior_highschool: 'Senior High School',
    major: 'Major',
    academy: 'Academy',
    gpa: 'GPA',
    univ1: ' Bachelor Degree/Univ',
    univ2: 'Master Degree/Univ',
    training1: 'Training/Courses',
    training2: 'Add Training/Courses',
    subject: 'Subject',
    city: 'city',
    duration: 'Duration',
    funded_by: 'Funded By',
    language1: 'Language Skills',
    language2: 'Add Language Skills',
    language3: 'Kinds of languages',
    speaking: 'Speaking',
    listening: 'Listening',
    reading: 'Reading',
    writing: 'Writing',
    add_service: 'Add Year of Service',
    company_name: 'Company Name',
    phone_company: 'Phone Company',
    address_company: 'Address Company',
    type_business: 'Type of Bussiness',
    total_employee: 'Total Employee',
    line_spv: 'Line SPV',
    directur: 'Directur',
    gross_salary: 'Gross Salary',
    position_company1: 'Position Company',
    position_company2: 'Add Position Company',
    reason_resign: 'Reason of Resignation',
    dutes_respon1: 'Duties and Responsibilities',
    dutes_respon2: 'Describe your duties and responsibilities in your current/last position',
    structur_org1: 'Structure Organization',
    structur_org2: 'Describe the structure organization which shows your current position',
    collega_hobi1: 'Colleague & Hobbies Details',
    collega_hobi2: 'Enter Your colleague & hobbies Details',
    referens1: 'Reference - give two (2) person (not your relatives), ex employers or ex teachers',
    referens2: '  First Reference',
    referens3: '  Second Reference',
    remaks: ' Remaks',
    relatives_colleagues: 'Do you have relatives/colleagues in PT. Amerta Indah Otsuka ?',
    mention_colleague1: 'If yes, please mention :',
    mention_colleague2: ' add relatives / colleagues',
    departemen: 'Divisi/Departement',
    emergency: 'Emergency Contact Information',
    hoby_activity1: 'Hobbies or other activities',
    hoby_activity2: 'Hoby/Activity',
    hoby_activity3: 'Add Hobby/Activity',
    activity_school1: 'School/social organization activities',
    activity_school2: 'Add School/Social Organization Activities',
    activity_school3: 'School/social organization activities (please state the name of the organization)',
    sport: 'Sports Interest',
    futsal: 'Futsal',
    swimming: 'Swimming',
    table_tennis: 'Table Tennis',
    cycling: 'Cycling',
    basketball: 'Basketball',
    running: 'Running',
    Gymnastics: 'Gymnastics',
    Volleyball: 'Volleyball',
    other: 'Other',
    benefit1: 'Please state your current monthly income & benefits in GrossNett',
    benefit2: 'Please state your expectation of monthly income & benefits in Gross/Nett',
    join: 'If you are hired in PT AIO, how long do you need Immediately to start join with us?',
    submit: 'Submit',
    back: 'Previous',
    next: 'Next',
    verifemail: 'Verify your email ',
    verifemail1: 'Please follow the link inside to continue.',
    verifemail2: "Didn't receive an email?",
    verifemail3: 'Resend',
    verifemail4: 'Account activation link sent to your email address:',
    verifemail5: 'Please check email account',
    forgot_password: 'Forgot Password?',
    forgot_password1: " Enter your email and we'll send you instructions to reset your password",
    home1: 'Back to login',
    resetpassword: ' Reset Password',
    new_password: 'New password',
    job_type: ' Job Type',
    about_us: 'About Us',
    event: 'Event',
    register: 'Register',
    login: 'Login',
    days: 'Days ago',
    applied_date: 'Apply deadline :',
    all :'All',
    up_coming :' Up Coming',
    on_going :'On Going',
    past :'Past',
    search_event:' Search event here',
    edit_experience: 'Edit Experience',
    edit_skill:'Edit Skill'


  }
}
