export default {
  message: {
    nav: 'baru',
    validemail2: 'Alamat email sudah ada',
    edu2: 'Masukan nama lembaga pendidikan',
    username: 'Masukan email',
    current_salary1: 'Penghasilan saat ini (Rp)',
    description1: 'Masukkan deskripsi pengalaman Anda',
    account1: 'tautan https://www.instagram.com/@',
    job_function: 'Fungsi Pekejaan',
    job_type: ' Tipe Pekerjaan',
    share_sosmed: 'Bagikan Lowongan Ini!',
    share: 'Bagikan',
    enter_name: 'Masukan nama anda',
    enter_email: 'Masukan email anda',
    enter_address: 'Masukan alamat lengkap anda',
    enter_address1: 'Masukan alamat tetap anda',
    enter_telpon: 'Masukan No telepon anda',
    enter_telpon1: 'Masukan No ponsel anda',
    enter_nasionality: 'Masukan kewarganegaraan anda',
    enter_age: 'Masukan usia anda saat ini',
    enter_ktp: 'Masukan No KTP anda',
    enter_npwp: 'Masukkan Nomor Pokok Wajib Pajak Anda',
    enter_school: 'Masukan sekolah anda',
    enter_major: 'Masukan jurusan anda',
    enter_course: 'Masukan pelatihan atau kursus anda',
    enter_detailcourse: 'Masukan keterangan detail pelatihan',
    enter_duration: 'Masukan waktu selama pelatihan',
    enter_funded_by: 'Masukkan pembiayaan kursus pelatihan',
    enter_language: 'Masukan Bahasa',
    enter_company_name: 'Masukan nama perusahaan',
    enter_no_company: 'Masukan No telepon perusahaan',
    enter_address_company: 'Masukan alamat perusahaan',
    enter_employee: 'Masukan jumlah karyawan',
    enter_line_spv: 'Masukan nama atasan anda',
    enter_directur_name: 'Masukan nama direktur anda',
    enter_gross_salary: 'Masukan penghasilan ',
    enter_position: 'Masukan posisi anda',
    enter_resign: 'Masukan alasan anda berhenti',
    enter_dutes_respon: 'Jelaskan tugas dan tanggung jawab anda ',
    enter_structur: 'Jelaskan struktur organisasi Anda',
    enter_full_name: 'Masukan nama lengkap',
    enter_occupation: 'Masukan pekerjaan ',
    enter_reference_address: 'Masukan alamat',
    enter_remaks: 'Masukan keterangan',
    enter_position1: 'Masukan Posisi',
    enter_departemen: 'Masukan departemen/bagian di perusahaan',
    enter_relation: 'Masukan hubungan anda dengan dia',
    enter_emergency: 'Masukan nama kontak darurat',
    enter_emergency_phone: 'Masukan no telepon ',
    enter_hobi_activity: 'Masukan hobi atau aktivitas anda',
    enter_school_social: 'Masukkan kegiatan organisasi sekolah/sosial Anda',
    enter_sport: 'Silakan masukan minat lainnya',
    enter_current_benefit: 'Masukkan penghasilan & tunjangan bulanan Anda saat ini',
    enter_expectation_benefit: 'Masukkan penghasilan & keuntungan ekspektasi Anda',
    enter_place: 'Masukan tempat lahir anda',
    enter_age1: 'Masukan umur',
    enter_skill: 'Masukan Keterampilan anda',
    enter_expected_salary: 'Masukan gaji yang diharapkan',
    home: 'Beranda',
    program: 'Program',
    about: 'Tentang',
    profile: 'Profil',
    logout: 'Keluar',
    career1: 'Karir',
    career2: 'Mulailah perjalanan Anda bersama PT Amerta Indah Otsuka ',
    career3: 'dan bersama-sama kita menciptakan masa depan yang sehat',
    job_title: 'Judul Pekerjaan',
    location: 'Lokasi',
    type_here: 'Semua Lokasi',
    openvacancies: 'Lowongan Pekerjaan Terbuka',
    apply_deadline: 'Batas Waktu : ',
    experiences: 'Pengalaman',
    skill: 'Keterampilan',
    apply_list: 'Daftar List ',
    apply: 'Ajukan',
    applied: 'Telah Diajukan',
    details: 'Detail',
    publish_date: 'Tanggal Publikasi :',
    expired_date: 'Tanggal Berakhir :',
    title: 'Berhasil',
    welcome1: 'Selamat datang di Sistem karir Otsuka Cross',
    welcome2: 'Silakan masuk ke akun Anda dan mulai petualangan',
    remember: 'Ingatkan saya',
    sigin: 'Masuk',
    platform: 'Baru di platform kami? ',
    create: 'Buat akun',
    signup: ' Daftar Disini',
    image: 'Pilih foto profesional terbaru Anda',
    full_name1: 'Nama Lengkap',
    full_name2: 'Nama Lengkap diperlukan',
    validemai1: 'alamat email yang sah',
    validemai2: 'Alamat email sudah ada',
    ktp1: 'No ID sesuai',
    ktp2: 'No ID tidak sesuai',
    password: 'Kata Sandi',
    password1: 'Konfirmasi ulang kata sandi',
    aboard: 'Silakan Periksa Jika Anda Belajar di Luar Negeri',
    example: '(Cth: 3.7)',
    fresh_graduate: 'Lulusan Terbaru',
    lates_job: 'Posisi Pekerjaan Terbaru',
    job_level: 'Tingkat Pekerjaan ',
    current_salary: 'Penghasilan saat ini',
    prefered_job: 'Pekerjaan yang diingikan ',
    prefered_city: 'Kota pilihan',
    experience_job: ' Pengalaman Kerja',
    add_experiece_company: 'Tambahkan pengalaman dan data perusahaan',
    salary: 'Penghasilan',
    description: 'Keterangan',
    add_skill: 'Tambahan keterampilan',
    sosmed: 'Media Sosial',
    add_sosmed: 'Tambahkan media sosial',
    account: 'Akun',
    upload_cv: 'Unggah CV',
    drop_file: 'Pindahkan file disini',
    file_name: 'Nama File :',
    current_working: 'Sedang bekerja',
    select_file: 'Pilih file',
    agree_otsuka: 'Anda setuju dengan Perjanjian pengguna',
    agreement: 'PT. Amerta Indah Otsuka',
    and: 'dan',
    privacy: 'Kebijakan pribadi',
    reset: 'Atur ulang',
    years: 'tahun',
    edit_profile: 'Edit Profil',
    full_resume: 'Resume Lengkap',
    edu: 'Pendidikan',
    institution: 'Lembaga',
    job_location: 'Lokasi Pekerjaan',
    ethnic: 'Suku/Budaya',
    expected_salary: 'Gaji yang diharapkan',
    placment: 'Penempatan',
    action: 'Tindakan',
    click: 'Tekan',
    level: 'Tingkat',
    status_apply: 'Status',
    skill_rate: 'Tingkat Keterampilan',
    business_line: 'Bidang Usaha',
    hello: 'Halo Indonesia',
    personal1: 'Informasi Personal',
    personal2: 'Tambahkan Informasi Pribadi',
    family1: 'Informasi Keluarga',
    family2: 'Tambahkan Informasi Keluarga',
    education1: 'Riwayat Pendidikan',
    education2: 'Tambahkan riwayat pendidikan',
    service1: 'Masa Kerja',
    service2: 'Tambahkan masa kerja',
    colleague1: 'Kolega',
    colleague2: 'Tambahkan kolega',
    form_Aplikasi: 'Formulir Aplikasi',
    informasi: 'Informasi Pribadi',
    personal: 'Harap isi formulir dengan benar dan sesuai pada kotak/kolom',
    name: 'Nama (Sesuai KTP)',
    colom_name: 'masukkan nama Anda',
    address: 'Alamat Domisili',
    email: 'Email',
    addrres_permanen: 'Alamat tetap (Menurut KTP)',
    telpon: 'Telepon',
    no_mobile: 'No.HP',
    nasionality: 'Kebangsaan',
    place_date: 'Tempat tanggal lahir',
    place: ' Tempat',
    date: 'Tanggal Lahir',
    age: 'Umur',
    gender: 'Jenis Kelamin',
    male: 'Laki-laki',
    female: 'Perempuan',
    status: 'Status Perkawinan',
    religion: 'Agama',
    ktp: 'No KTP',
    npwp: 'Nomor Pokok Wajib Pajak (NPWP)',
    height_weight: ' Tinggi dan Berat badan',
    height: 'Tinggi Badan',
    weight: 'Berat Badan',
    detail_family: 'Detail Keluarga',
    detail_family1: 'Masukkan Detail Keluarga Anda',
    father: 'Detail Ayah',
    name_detail: 'Nama',
    education3: ' Pendidikan Terakhir',
    occupation: 'Pekerjaan',
    position: 'Posisi',
    company: 'Perusahaan',
    mother: 'Detail Ibu',
    relation: 'Relasi',
    spouse: 'Pasangan ',
    brother_sister: 'Saudara Kandung (termasuk diri saudara sendiri)',
    add_brother_sister: ' Tambahkan Saudara',
    childern: 'Anak',
    add_childrens: 'Tambahkan Anak',
    remove: 'Hapus',
    school_name: 'Nama Sekolah',
    school_date_Start: 'Mulai Tanggal',
    school_date_end: 'Tangal Akhir',
    primary: 'SD',
    junior_highschool: 'SLTP',
    senior_highschool: 'SLTA',
    major: 'Jurusan',
    academy: 'Akademi',
    gpa: 'IPK',
    univ1: 'S1/Univ',
    univ2: 'S2/Univ',
    training1: 'Pelatihan/Kursus',
    training2: 'Tambahkan Pelatihan/Kursus',
    subject: 'Bidang',
    city: 'Kota',
    duration: 'Lama Kursus',
    funded_by: 'Dibiayai Oleh',
    language1: 'Bahasa yang dikuasai',
    language2: 'Tambahkan bahasa yang dikuasai',
    language3: 'Jenis bahasa',
    speaking: 'Berbicara',
    listening: 'Mendengar',
    reading: 'Membaca',
    writing: 'Menulis',
    add_service: 'Tambahkan Masa Kerja',
    company_name: 'Nama Perusahan',
    phone_company: 'No Telpon Perusahaan',
    address_company: 'Alamat Perusahaan',
    type_business: 'Jenis Usaha',
    total_employee: 'Total Karyawan',
    line_spv: 'Atasan',
    directur: 'Direktur',
    gross_salary: 'Penghasilan Perbulan',
    position_company1: 'Posisi Diperusahaan',
    position_company2: 'Tambahkan posisi diperusahan',
    reason_resign: 'Alasan Berhenti',
    dutes_respon1: 'Tugas dan tanggung jawab',
    dutes_respon2: 'Jelaskan tugas dan tanggung jawab Anda di posisi Anda saat ini / terakhir',
    structur_org1: 'Struktur Organisasi',
    structur_org2: 'Jelaskan struktur organisasi yang menunjukkan posisi Anda saat ini',
    collega_hobi1: 'Detail Kolega & Hobi',
    collega_hobi2: 'Tambahkan detail kolega dan hobi',
    referens1: 'Referensi - berikan dua (2) orang (bukan kerabat Anda), mantan majikan atau mantan guru',
    referens2: 'Referensi Pertama',
    referens3: 'Referensi Kedua',
    remaks: 'Keterangan',
    relatives_colleagues: 'Apakah Anda memiliki saudara/rekan kerja di PT. Amerta Indah Otsuka ?',
    mention_colleague1: ' Jika iya, Sebutkan : ',
    mention_colleague2: ' Tambahkan Saudara/rekan kerja ',
    departemen: 'Bagian',
    emergency: 'Informasi kontak darurat',
    hoby_activity1: 'Hobi atau aktivitas lainnya',
    hoby_activity2: 'Hobi/aktivitas',
    hoby_activity3: 'Tambahkan hobi atau aktivitas',
    activity_school1: 'Aktivitas sekolah atau organisasi ',
    activity_school2: 'Tambahkan sekolah atau organisasi',
    activity_school3: 'Aktivitas sekolah atau organisasi (sebutkan nama organisasinya)',
    sport: 'Minat olahraga',
    futsal: 'Futsal',
    swimming: 'Renang',
    table_tennis: 'Tenis Meja',
    cycling: 'Bersepeda',
    basketball: 'Basket',
    running: 'Lari',
    Gymnastics: 'Senam',
    Volleyball: 'Voli',
    other: 'Lainnya',
    benefit1: 'SSebutkan penghasilan & tunjangan bulanan Anda saat ini di GrossNett',
    benefit2: 'Harap nyatakan ekspektasi pendapatan & keuntungan bulanan Anda dalam Gross/Nett',
    join: 'Jika Anda dipekerjakan di PT AIO, berapa lama Anda perlu Segera untuk mulai bergabung bersama kami?',
    submit: 'Kirim',
    back: 'Sebelumnya',
    next: 'Selanjutnya',
    verifemail: 'Verifikasi Email Anda',
    verifemail1: 'Ikuti tautan di dalam untuk melanjutkan.',
    verifemail2: 'Tidak menerima email?',
    verifemail3: 'Kirim Ulang',
    verifemail4: 'Tautan aktivasi akun dikirim ke alamat email Anda:',
    verifemail5: 'Silakan periksa akun email',
    forgot_password: 'Lupa kata sandi?',
    forgot_password1: 'Masukkan email Anda dan kami akan mengirimkan petunjuk untuk mereset kata sandi anda ',
    home1: 'Halaman Login',
    resetpassword: 'Setel ulang kata sandi',
    new_password: ' Kata sandi baru',
    about_us: 'Tentang Kami',
    event: 'Acara',
    register: 'Daftar',
    login: 'Masuk',
    days: 'Hari yang lalu',
    applied_date: 'Tenggat waktu : ',
    up_coming: ' Akan Datang',
    on_going :'Sedang Berlansung',
    all:'Semua',
    past :'Sudah Berlangsung',
    search_event:'Cari acara disini',
    edit_experience:'Edit Pengalaman',
     edit_skill: 'Edit Keterampilan'
  }
}
